# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8181
at.htl.microservice.golfer.boundary.GolferService/mp-rest/url=http://localhost:8080/api
aat.htl.microservice.golfer.boundary.GolferService/mp-rest/scope=javax.inject.Singleton